{
    "bundles": [
        {
            "name": "game",
            "assets": [
                {
                    "alias": "player_default",
                    "src": "/images/player.jpg"
                },
                {
                    "alias": "map_data",
                    "src": "/test_map.json"
                }
            ]
        }
    ]
}